{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4882f4",
        "activityBar.activeBorder": "#fbc3d6",
        "activityBar.background": "#4882f4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fbc3d6",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#1861f1",
        "statusBar.border": "#1861f1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4882f4",
        "titleBar.activeBackground": "#1861f1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#1861f1",
        "titleBar.inactiveBackground": "#1861f199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1861f1"
}